# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /home/omar/ITI/yocto/poky/meta \
  /home/omar/ITI/yocto/poky/meta-poky \
  /home/omar/ITI/yocto/poky/meta-yocto-bsp \
  /home/omar/ITI/yocto/poky/meta-raspberrypi \
  /home/omar/ITI/yocto/poky/meta-secure-sync-shield \
  /home/omar/ITI/yocto/poky/meta-openembedded/meta-oe \
  /home/omar/ITI/yocto/poky/meta-openembedded/meta-python \
  /home/omar/ITI/yocto/poky/meta-openembedded/meta-networking \
  /home/omar/ITI/yocto/poky/meta-openembedded/meta-multimedia \
  /home/omar/ITI/yocto/poky/build/workspace \
  /home/omar/ITI/yocto/poky/meta-qt5 \
  "
