# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DashBoard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DashBoard


#############################################
# Order-only phony target for DashBoard

build cmake_object_order_depends_target_DashBoard: phony || DashBoard_autogen DashBoard_autogen/EWIEGA46WW/qrc_qml.cpp DashBoard_autogen/mocs_compilation.cpp DashBoard_autogen/timestamp DashBoard_autogen_timestamp_deps

build CMakeFiles/DashBoard.dir/DashBoard_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DashBoard_unscanned_Debug /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/DashBoard_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/DashBoard.dir/DashBoard_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/DashBoard_autogen/include -isystem /home/karim/Qt/5.15.16/gcc_64/include -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/karim/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQuick -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQmlModels -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQml -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtNetwork -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/DashBoard.dir/DashBoard_autogen

build CMakeFiles/DashBoard.dir/main.cpp.o: CXX_COMPILER__DashBoard_unscanned_Debug /home/karim/ITI/DashBoard/main.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/DashBoard.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/DashBoard_autogen/include -isystem /home/karim/Qt/5.15.16/gcc_64/include -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/karim/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQuick -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQmlModels -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQml -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtNetwork -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/DashBoard.dir

build CMakeFiles/DashBoard.dir/Backend/source/UpdateManager.cpp.o: CXX_COMPILER__DashBoard_unscanned_Debug /home/karim/ITI/DashBoard/Backend/source/UpdateManager.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/DashBoard.dir/Backend/source/UpdateManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/DashBoard_autogen/include -isystem /home/karim/Qt/5.15.16/gcc_64/include -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/karim/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQuick -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQmlModels -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQml -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtNetwork -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/DashBoard.dir/Backend/source

build CMakeFiles/DashBoard.dir/DashBoard_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__DashBoard_unscanned_Debug /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/DashBoard_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/DashBoard.dir/DashBoard_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/DashBoard_autogen/include -isystem /home/karim/Qt/5.15.16/gcc_64/include -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/karim/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQuick -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQmlModels -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtQml -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtNetwork -isystem /home/karim/Qt/5.15.16/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/DashBoard.dir/DashBoard_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target DashBoard


#############################################
# Link the executable DashBoard

build DashBoard: CXX_EXECUTABLE_LINKER__DashBoard_Debug CMakeFiles/DashBoard.dir/DashBoard_autogen/mocs_compilation.cpp.o CMakeFiles/DashBoard.dir/main.cpp.o CMakeFiles/DashBoard.dir/Backend/source/UpdateManager.cpp.o CMakeFiles/DashBoard.dir/DashBoard_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Quick.so.5.15.16 /home/karim/Qt/5.15.16/gcc_64/lib/libQt5QmlModels.so.5.15.16 /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Qml.so.5.15.16 /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Network.so.5.15.16 /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Gui.so.5.15.16 /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Core.so.5.15.16 || DashBoard_autogen DashBoard_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/karim/Qt/5.15.16/gcc_64/lib:  /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Quick.so.5.15.16  /home/karim/Qt/5.15.16/gcc_64/lib/libQt5QmlModels.so.5.15.16  /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Qml.so.5.15.16  /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Network.so.5.15.16  /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Gui.so.5.15.16  /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Core.so.5.15.16
  OBJECT_DIR = CMakeFiles/DashBoard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DashBoard
  TARGET_PDB = DashBoard.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug && /home/karim/Qt/Tools/CMake/bin/ccmake -S/home/karim/ITI/DashBoard -B/home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug && /home/karim/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/karim/ITI/DashBoard -B/home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug && /home/karim/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug && /home/karim/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug && /home/karim/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DashBoard_autogen_timestamp_deps

build DashBoard_autogen_timestamp_deps: phony CMakeFiles/DashBoard_autogen_timestamp_deps


#############################################
# Utility command for DashBoard_autogen

build DashBoard_autogen: phony CMakeFiles/DashBoard_autogen DashBoard_autogen/timestamp DashBoard_autogen/mocs_compilation.cpp DashBoard_autogen_timestamp_deps


#############################################
# Custom command for DashBoard_autogen/timestamp

build DashBoard_autogen/timestamp DashBoard_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DashBoard_autogen/timestamp ${cmake_ninja_workdir}DashBoard_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/karim/Qt/5.15.16/gcc_64/bin/moc || DashBoard_autogen_timestamp_deps
  COMMAND = cd /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug && /home/karim/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/CMakeFiles/DashBoard_autogen.dir/AutogenInfo.json Debug && /home/karim/Qt/Tools/CMake/bin/cmake -E touch /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/DashBoard_autogen/timestamp && /home/karim/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/karim/ITI/DashBoard /home/karim/ITI/DashBoard /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/DashBoard_autogen/deps /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/CMakeFiles/d/55f761e483462455911fe0f1a5ec93f80f49dfe1864dd4ab540fb7af07fabf94.d
  DESC = Automatic MOC and UIC for target DashBoard
  depfile = /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/CMakeFiles/d/55f761e483462455911fe0f1a5ec93f80f49dfe1864dd4ab540fb7af07fabf94.d
  restat = 1


#############################################
# Custom command for DashBoard_autogen/EWIEGA46WW/qrc_qml.cpp

build DashBoard_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}DashBoard_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/karim/ITI/DashBoard/qml.qrc CMakeFiles/DashBoard_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/karim/ITI/DashBoard/main.qml /home/karim/ITI/DashBoard/ui/assets/tesla.gif /home/karim/ITI/DashBoard/ui/assets/carc.jpeg /home/karim/ITI/DashBoard/ui/assets/weather/4102326_cloud_sun_sunny_weather_icon$ .png /home/karim/ITI/DashBoard/ui/assets/carIcons/icons8-tesla-64.png /home/karim/ITI/DashBoard/ui/assets/carIcons/icons8-tesla-128.png /home/karim/ITI/DashBoard/ui/assets/icons/music-forword.svg /home/karim/ITI/DashBoard/ui/assets/icons/FMStation.svg /home/karim/ITI/DashBoard/ui/assets/icons/Wifi-icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/BatteryIcon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Straight$ Arrow.svg /home/karim/ITI/DashBoard/ui/assets/icons/Map$ Picture.png /home/karim/ITI/DashBoard/ui/assets/icons/Erroricon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Home$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/mage--previous-fill.svg /home/karim/ITI/DashBoard/ui/assets/icons/Heat$ Seats.svg /home/karim/ITI/DashBoard/ui/assets/icons/music-backword.svg /home/karim/ITI/DashBoard/ui/assets/icons/Volume$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Eco$ Leaf$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Air$ Back$ Window.svg /home/karim/ITI/DashBoard/ui/assets/icons/lock.svg /home/karim/ITI/DashBoard/ui/assets/icons/Sport$ Flag$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Cloud$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Air$ Up.svg /home/karim/ITI/DashBoard/ui/assets/icons/Sport$ Flag$ Icon_battery.svg /home/karim/ITI/DashBoard/ui/assets/icons/mi--repeat.svg /home/karim/ITI/DashBoard/ui/assets/icons/Climate$ Control$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Power$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Fan$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Backup$ Camera$ Picture.png /home/karim/ITI/DashBoard/ui/assets/icons/mage--pause-fill.svg /home/karim/ITI/DashBoard/ui/assets/icons/Media$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/BatteryIcon_normal.svg /home/karim/ITI/DashBoard/ui/assets/icons/Back$ Arrow.svg /home/karim/ITI/DashBoard/ui/assets/icons/jam--repeat.svg /home/karim/ITI/DashBoard/ui/assets/icons/Work-icon-add.svg /home/karim/ITI/DashBoard/ui/assets/icons/Car$ Settings$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Front$ Arrow.svg /home/karim/ITI/DashBoard/ui/assets/icons/Bluetooth$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/BatteryIcon-2.svg /home/karim/ITI/DashBoard/ui/assets/icons/Skip$ Track$ Button.svg /home/karim/ITI/DashBoard/ui/assets/icons/Navigation$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Double$ Arrows.svg /home/karim/ITI/DashBoard/ui/assets/icons/Warning.svg /home/karim/ITI/DashBoard/ui/assets/icons/left-arrow.svg /home/karim/ITI/DashBoard/ui/assets/icons/Tire$ Pressure$ Icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Seat$ Recline.svg /home/karim/ITI/DashBoard/ui/assets/icons/logos--spotify-icon.svg /home/karim/ITI/DashBoard/ui/assets/icons/Air$ Down.svg /home/karim/ITI/DashBoard/ui/assets/icons/Plus-icon-add.svg /home/karim/ITI/DashBoard/ui/assets/icons/Home-icon-Add.svg /home/karim/ITI/DashBoard/ui/assets/icons/Air$ Windshield.svg /home/karim/ITI/DashBoard/ui/assets/icons/mage--next-fill.svg /home/karim/ITI/DashBoard/ui/assets/icons/mage--play-fill.svg /home/karim/ITI/DashBoard/ui/assets/icons/double-arrow.svg /home/karim/ITI/DashBoard/ui/assets/icons/BatteryIcon_sports.svg /home/karim/ITI/DashBoard/ui/assets/icons/Warningicon.svg /home/karim/ITI/DashBoard/ui/assets/icons/lucide--repeat-1.svg /home/karim/ITI/DashBoard/ui/assets/icons/Down.svg /home/karim/ITI/DashBoard/ui/assets/icons/Seat$ B&F.svg /home/karim/ITI/DashBoard/ui/assets/icons/Eco$ Leaf$ Icon$ 2.svg /home/karim/ITI/DashBoard/ui/assets/icons/mingcute--shuffle-2-fill.svg /home/karim/ITI/DashBoard/ui/components/Weather.qml /home/karim/ITI/DashBoard/ui/components/DateTime.qml /home/karim/ITI/DashBoard/ui/components/Diagnosis.qml /home/karim/ITI/DashBoard/ui/RightScreen/RightScreen.qml /home/karim/ITI/DashBoard/ui/LeftColumn/LeftColumn.qml /home/karim/Qt/5.15.16/gcc_64/bin/rcc || DashBoard_autogen DashBoard_autogen_timestamp_deps
  COMMAND = cd /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug && /home/karim/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug/CMakeFiles/DashBoard_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DashBoard_autogen_timestamp_deps

build CMakeFiles/DashBoard_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DashBoard_autogen_timestamp_deps: phony /home/karim/Qt/5.15.16/gcc_64/bin/moc /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Core.so.5.15.16 /home/karim/Qt/5.15.16/gcc_64/lib/libQt5Quick.so.5.15.16


#############################################
# Phony custom command for CMakeFiles/DashBoard_autogen

build CMakeFiles/DashBoard_autogen | ${cmake_ninja_workdir}CMakeFiles/DashBoard_autogen: phony DashBoard_autogen/timestamp || DashBoard_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karim/ITI/DashBoard/build/Desktop_Qt_5_15_16_GCC_64bit-Debug

build all: phony DashBoard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/karim/ITI/DashBoard/CMakeLists.txt /home/karim/ITI/DashBoard/qml.qrc /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/karim/ITI/DashBoard/CMakeLists.txt /home/karim/ITI/DashBoard/qml.qrc /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/karim/Qt/5.15.16/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/karim/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
