../Core/Src/main.c:167:5:main	10
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_TIM1_Init	4
../Core/Src/main.c:421:13:MX_TIM2_Init	7
../Core/Src/main.c:484:13:MX_TIM3_Init	6
../Core/Src/main.c:543:13:MX_USART1_UART_Init	2
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:659:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:690:6:set_servo_angle	2
../Core/Src/main.c:702:6:swap_motors	2
../Core/Src/main.c:726:6:Error_Handler	1
