	linux-vdso.so.1 (0x00007ffd5d27f000)
	libQt5Gui.so.5 => /home/omar/Qt/5.15.16/gcc_64/lib/libQt5Gui.so.5 (0x000072d71d400000)
	libQt5Qml.so.5 => /home/omar/Qt/5.15.16/gcc_64/lib/libQt5Qml.so.5 (0x000072d71cc00000)
	libQt5Core.so.5 => /home/omar/Qt/5.15.16/gcc_64/lib/libQt5Core.so.5 (0x000072d71c200000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x000072d71be00000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000072d71e43d000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000072d71ba00000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000072d71e436000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x000072d71df79000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000072d71df5d000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000072d71de76000)
	libQt5Network.so.5 => /home/omar/Qt/5.15.16/gcc_64/lib/libQt5Network.so.5 (0x000072d71b600000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000072d71e42f000)
	libicui18n.so.56 => /home/omar/Qt/5.15.16/gcc_64/lib/libicui18n.so.56 (0x000072d71b000000)
	libicuuc.so.56 => /home/omar/Qt/5.15.16/gcc_64/lib/libicuuc.so.56 (0x000072d71ac00000)
	libicudata.so.56 => /home/omar/Qt/5.15.16/gcc_64/lib/libicudata.so.56 (0x000072d719200000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x000072d71de71000)
	libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x000072d71de6c000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x000072d71d2c6000)
	/lib64/ld-linux-x86-64.so.2 (0x000072d71e474000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x000072d71cb48000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x000072d71de36000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x000072d71caf4000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x000072d71ca7e000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x000072d71c0c0000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x000072d71bd35000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x000072d71de05000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x000072d71d2c0000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x000072d71d2b2000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x000072d71d288000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x000072d71d281000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x000072d71ca6a000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x000072d71ca64000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x000072d71ca5c000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x000072d71ca44000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x000072d71ca35000)
